{
  "name": "gmunc-icon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "c08a1cde48d96cba21d8c05fa7d7feb1",
      "css": "doc",
      "code": 61788,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "c62cbc7fa604e32cc19731a3bb29be79",
      "css": "map",
      "code": 62072,
      "src": "fontawesome"
    },
    {
      "uid": "44fae3bfdd54754dc68ec50d37efea37",
      "css": "pencil",
      "code": 61771,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "20fc52f9a88bb7bda023ef209acac095",
      "css": "grad",
      "code": 61853,
      "src": "fontawesome"
    },
    {
      "uid": "a151e07df1262b33b210de5d956e4cc8",
      "css": "menu",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "9fecfcfe680a469caedeeb40641a479f",
      "css": "handshake",
      "code": 62133,
      "src": "fontawesome"
    },
    {
      "uid": "1a5cfa186647e8c929c2b17b9fc4dac1",
      "css": "plus",
      "code": 61694,
      "src": "fontawesome"
    },
    {
      "uid": "f5999a012fc3752386635ec02a858447",
      "css": "download",
      "code": 61677,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "warn",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    }
  ]
}